/* shop  */

#shop {
  padding: 2rem 0rem;
  position: relative;
}
.shop-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 2rem;
  position: relative;
  align-items: flex-start;
}

.shop-container .shop-contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  position: relative;
}
#shop .shop-dashboard {
  background-color: #f7f7f7;
  padding: 1.5rem;
  position: sticky;
  top: 1%;
}
#shop .cart-container {
  position: relative;
  margin-top: 1.5rem;
}
#shop .shop-dashboard .carts-btn {
  position: relative;
  margin-top: 2rem;
}
.shop-dashboard .carts-btn button {
  width: 100%;
  position: relative;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  outline: none;
  font-family: "poppins", sans-serif;
  margin-bottom: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}
.shop-dashboard .carts-btn button:last-child {
  background: var(--primary-color-alt);
}
@media (max-width: 600px) {
  .shop-container {
    grid-template-columns: 1fr;
  }
  .shop-contents {
    order: 2;
  }
  #shop .shop-dashboard {
    order: 1;
    position: relative;
  }
}

.error-message {
  position: fixed;
  right: 10%;
  top: -100%;
  z-index: 2;
  background-color: #ffffffe5;
  border-left: 5px solid var(--primary-color-alt);
  color: var(--primary-color-alt);
  padding: 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.error-message.active {
  top: 4%;
}
